NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAmTbR_YUH5iOrj5GakNMx0h0SbutSJ8XI

MONGODB_URI=mongodb+srv://bandwagon:GvhSVjQHIkTpLxHK@cluster0.nmpi4.mongodb.net/?BandWagon=true&w=majority&appName=Cluster0


AIzaSyAtAFMsir1MfsBwMszqe5rLwT6hKZl8u9I